###############################################################################
# (C) Copyright 2016 Jerome Comte and Dorian Cransac
#  
# This file is part of STEP
#  
# STEP is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#  
# STEP is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#  
# You should have received a copy of the GNU Affero General Public License
# along with STEP.  If not, see <http://www.gnu.org/licenses/>.
###############################################################################
ds.host=localhost
ds.port=notUsedYet
ds.dbname=rtm
ds.measurements.collectionName=measurements

##################
# Server settings#
##################
server.debug=false

aggregateService.maxSeries=10000
aggregateService.maxCapacityForInterval=100000
aggregateService.maxMeasurements=200000
aggregateService.maxAggregatesForSeries=100000

measurementService.paging=100

##################
# Client settings#
##################

client.debug=true
client.splitChar=,


client.AggregateChartView.currentChartMetricChoice=avg
client.AggregateChartView.chartBeginKey=begin
client.AggregateChartView.chartGroupbyKey=groupby
client.AggregateChartView.chartMaxSeries=30
client.AggregateChartView.chartMaxDotsPerSeries=100

client.AggregateTableView.checkedAggTableMetrics=begin,avg,cnt
client.AggregateTableView.dateMetrics=begin,end
client.AggregateTableView.excludeList=begin,end
client.AggregateTableView.switchedOn=false

client.AggSPControllerView.defaultSid=defaultSid
client.AggSPControllerView.defaultGranularity=900000
client.AggSPControllerView.defaultGroupby=name

client.MeasurementListView.checkedTableMetrics=begin,name,value
client.MeasurementListView.dateMetrics=begin,end
client.MeasurementListView.excludeList=begin,end
client.MeasurementListView.pagingValue=100

########################
#Global domain settings#
########################

aggregateService.domain=aggregateService
measurementService.domain=measurementService
domainSeparator=.
