conf.scan=true
datasource.filesystem.type=step.core.collections.filesystem.FilesystemCollectionFactory
datasource.filesystem.collections=all
datasource.filesystem.properties.path=../data/db
resources.dir=../data/resources
port=8080
grid.port=8081
grid.filemanager.path=../data/tmp/filemanager
ui.title=STEP IDE
controller.dir=..
keywords.script.scriptdir=../data/scripts
#change activator script engine to either groovy or nashorn (note that nashorn is deprecated and will be removed)
tec.activator.scriptEngine=groovy
authentication=false
plugins.groovy.libs=../ext/groovy
plugins.jmeter.home=../ext/jmeter
plugins.rtm.useLocalDB=true