conf.scan=true
datasource.filesystem.type=step.core.collections.filesystem.FilesystemCollectionFactory
datasource.filesystem.collections=all
datasource.filesystem.properties.path=../data/db
resources.dir=../data/resources
port=8080
grid.port=8081
grid.filemanager.path=../data/tmp/filemanager
ui.title=STEP IDE
controller.dir=../../step-distribution/template-controller
keywords.script.scriptdir=src/test/resources/scripts
#change activator script engine to either groovy or nashorn (note that nashorn is deprecated and will be removed)
tec.activator.scriptEngine=groovy
authentication=false
demo=false
plugins.jmeter.home=../../step-distribution/template-controller/ext/jmeter
plugins.groovy.libs=../../step-distribution/template-controller/ext/groovy
#-----------------------------------------------------
#  Measurements plugin configurations
#-----------------------------------------------------
plugins.rtm.useLocalDB=true
plugins.rtm.war=../../step-distribution/template-controller/ext/rtm.war