###############################################################################
# (C) Copyright 2016 Jerome Comte and Dorian Cransac
#  
# This file is part of STEP
#  
# STEP is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#  
# STEP is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#  
# You should have received a copy of the GNU Affero General Public License
# along with STEP.  If not, see <http://www.gnu.org/licenses/>.
###############################################################################
conf.scan=true
port=8080
grid.port=8081
db.host=127.0.0.1
db.port=27017
db.database=step
tec.executor.threads=10
tec.expressions.warningthreshold=200
tec.expressions.usecache=true
tec.expressions.pool.maxtotal=5000
tec.maxexcelsize=1000000
attachmentsdir=attachments
parametermanager.config=../conf/Parameters.js
screentemplate.config=../conf/ScreenTemplates.js