conf.scan=true
port=8080
grid.port=8081
db.host=localhost
db.port=27017
db.database=step
tec.executor.threads=10
tec.expressions.warningthreshold=200
tec.expressions.usecache=true
tec.expressions.pool.maxtotal=5000
tec.maxexcelsize=1000000
attachmentsdir=attachments
parametermanager.config=../conf/Parameters.js