conf.scan=true
db.host=localhost
configuration.db=D:/STEP/database/
tempdir=D:/STEP/temp
tec.schemadir=D:/STEP/database/schema/
tec.executor.threads=20
tec.expressions.warningthreshold=200
tec.expressions.usecache=true
tec.expressions.pool.maxtotal=500
tec.adaptergrid.disablecapacitymanager=false
tec.maxexcelsize=3670000
tec.specification.qc.server=http://localhost:8080/qc-repository/service
tec.reporting.qc.servers=http://localhost:8080/qc-repository/service
tec.specification.testflo.server=http://localhost:8080/jira-testflo-repository/service
tec.reporting.testflo.servers=http://localhost:8080/jira-testflo-repository/service
tec.reporting.zis.servers=http://localhost:8080/zis-repository/service
attachmentsdir=D:/STEP/temp/attachments
adapters.logdir=D:/STEP/logs/
common.tec.url=http://localhost:8080/tec
qcadapter.connectionpool.size=3
qcadapter.connectionpool.maxidletime.ms=600000
qcadapter.reporting.maxsteps=10000
qcadapter.javapath=C:/Program Files (x86)/Java/Private/jre1.8.0_60/bin/java.exe
qcadapter.daemon.jar=D:/STEP/bin/qcadapter/qc-repository-daemon-2.2.7.jar
qcadapter.daemon.configurationfolder=D:/STEP/conf
qcadapter.daemon.maxstarttimems=15000
qcadapter.daemon.calltimeout=3600000
qcadapter.daemon.port.range.start=16000
qcadapter.qc.INTG.url=http://wlsi4h01.suvanet.ch:8040/qcbin
qcadapter.qc.INTG.user=step
qcadapter.qc.INTG.pwd=100%STEP
qcadapter.qc.PROD.url=http://wlsp4h01.suvanet.ch:8040/qcbin
qcadapter.qc.PROD.user=step
qcadapter.qc.PROD.pwd=100%STEP
testfloadapter.jira.url=http://jiraentw.suvanet.ch/rest/
testfloadapter.jira.user=tech_user_step
testfloadapter.jira.pwd=ia83nxzmu2eHA,jq
testfloadapter.callto.maxstackdepth=100
testfloadapter.reportlink=STEP Test Execution: http://c502065:8080/tec/index.html#/root/executions/{eid} (Status: "{status}", ExecutedBy: "{userid})"
testfloadapter.callto.pattern=^Call .*/([A-Z-0-9]+).*$
zisadapter.zexec.cmd.Z="C:/Program Files/Leutek/zexec_win_x64/zexec.exe" -i STEP -c "C:/Program Files/Leutek/zexec_win_x64/zexec.ini" -queue 127.0.0.1 -l "CISIName={CISIName}::TypeID=Z::EventID=Step.{EventID}::StatusID={StatusID}::TimeStamp={TimeStamp}::CurrentValue={CurrentValue}::CurrentUnit=ms::Message={Message}"
zisadapter.zexec.cmd.A="C:/Program Files/Leutek/zexec_win_x64/zexec.exe" -i STEP -c "C:/Program Files/Leutek/zexec_win_x64/zexec.ini" -queue 127.0.0.1 -l "CISIName=STEP.Infrastruktur::TypeID=A::EventID=Step.{EventID}::StatusID={StatusID}::TimeStamp={TimeStamp}::Message={Message}"
zisadapter.zexec.cmd.P="C:/Program Files/Leutek/zexec_win_x64/zexec.exe" -i STEP -c "C:/Program Files/Leutek/zexec_win_x64/zexec.ini" -queue 127.0.0.1 -l "CISIName={CISIName}::TypeID=P::EventID=StepRetry.{EventID}::StatusID={StatusID}::TimeStamp={TimeStamp}::CurrentValue=0::CurrentUnit=ms::Message={Message}"
zisadapter.messages.success.default=Erfolgreich
zisadapter.messages.businesserror.default=Fachlicher fehler
zisadapter.messages.technicalerror.default=STEP Error: siehe Meldungen im Step Browser
tec.extended.extranetadapters.url.list=
tec.extended.extranetadapters.registrationurl=http://localhost:8080/tec/rest/grid
rtmHost=localhost
rtmPort=8080